@use 'variables' as var;
@use 'mixins';

@media (max-width: 1290px) {
  .container {
    max-width: 962px;
  }

  .header {
    padding-top: 27px;
    padding-bottom: 27px;
    margin-bottom: 34px;

    &__grid {
      display: grid;
      grid-template-columns: 495px 417px 50px;
      gap: 0 0;
      align-items: center;
    }

    &__logo-link {
      svg {
        width: 166px;
        height: 27px;
      }
    }
  }

  .section-hero {
    .hero {
      grid-template-rows: 44px 332px 186px;

      &__focus-container {
        .focus__description-container {
          left: 30px;

          .focus__heading {
            margin-bottom: 37px;
            margin-right: 7px;
            font-size: 34px;
          }
        }
      }

      &__heading {
        max-width: 467px;
        font-size: 22px;
        line-height: 23px;
      }
    }
  }

  .section-about {
    .about {
      &__subscription-form {
        .subscription-form__input {
          margin-right: 0;
          margin-bottom: 20px;
          width: 342px;
        }
      }
    }
  }

  .section-projects {
    .projects {
      grid-template-columns: repeat(5, 94px) 342px;
      grid-template-rows: 285px repeat(2, 307px);
      gap: 24px 30px;

      &__card {
        max-width: 218px;

        .card__description {
          -webkit-line-clamp: 2;
          margin-bottom: 17px;
        }
      }

      &__card--medium {
        max-width: 342px;

        .card__description {
          -webkit-line-clamp: 3;
          margin-bottom: 17px;
        }
      }

      &__card--big {
        max-width: 590px;
        .card__description {
          -webkit-line-clamp: initial;
        }
      }

      #project-landscape {
        grid-column: 1/3;
      }

      #project-man {
        grid-column: 3/5;
      }

      #project-still {
        max-width: 466px;
        grid-column: 5/7;
      }

      #project-fiji {
        grid-column: 1/6;
      }

      #project-oblivion {
        grid-column: 4/7;
        order: 10;
      }

      #project-woman {
        grid-column: 1/4;
      }
    }
  }

  .section-contacts {
    .section__heading {
      margin-bottom: 22px;
    }
  }

  .contacts__grid {
    grid-template-columns: 590px 342px;

    .contacts__info-btn {
      top: 282px;
    }

    .contacts__info-wrapper {
      grid-area: 2/1/3/2;
      padding: 25px 267px 21px 30px;
    }

    .contacts__map {
      grid-area: 1/1/3/2;
    }

    .contacts__contact-form {
      grid-area: 1/2/3/3;
    }

    .contact-form__description {
      margin-bottom: 14px;
    }
  }

  .footer {
    padding-top: 29px;
    padding-bottom: 16px;

    &__logo-link {
      margin-right: 109px;

      svg {
        height: 27px;
        width: 166px;
      }
    }

    &__quote {
      margin-right: 69px;
    }
  }
}

@media (max-width: 962px) {
  .container {
    max-width: 714px;
  }

  .header {
    margin-bottom: 77px;

    &__grid {
      grid-template-columns: 166px 25px;
      gap: 0 522px;
    }

    &__nav {
      top: 84px;
      left: 0;
      right: 0;
      position: absolute;
      padding: 12px 0;
      background-color: var.$input-dark-bg;
    }

    .nav-list {
      max-width: 714px;
      margin: 0 auto;

      &__item--phone {
        display: none;
      }
    }

    &__search {
      padding: 0;
    }
  }

  .section-hero {
    .hero {
      grid-template-rows: 31px 228px 133px;

      &__focus-container {
        .focus__description-container {
          bottom: 45px;
          width: 239px;

          .focus__description {
            margin-bottom: 14px;
          }

          .focus__heading {
            margin-right: 0;
            max-width: 210px;
            font-size: 34px;
            line-height: 31px;
          }
        }
      }

      &__heading {
        max-width: 342px;
      }
    }
  }

  .section-about {
    padding-bottom: 49px;
  }

  .section-projects {
    .projects {
      grid-template-columns: repeat(6, 94px);
      grid-template-rows: repeat(2, 300px) 307px;
      gap: 25px 30px;

      &__card {
        .card__description {
          -webkit-line-clamp: 3;
          margin-bottom: 17px;
        }
      }

      &__card--big {
        max-width: 100%;

        .card__info-container {
          top: 30px;
        }
      }

      #project-landscape {
        grid-column: 1/3;
      }

      #project-man {
        grid-column: 3/5;
      }

      #project-still {
        max-width: 466px;
        grid-column: 5/7;
      }

      #project-fiji {
        grid-column: 1/7;
      }

      #project-retouch {
        grid-column: 1/4;
      }

      #project-oblivion {
        grid-column: 1/7;
        order: 10;
      }

      #project-woman {
        grid-column: 4/7;
      }
    }
  }

  .contacts__grid {
    grid-template-columns: 1fr;
    gap: 24px 0;

    .contacts__info-wrapper {
      grid-area: 2/1/3/2;
    }

    .contacts__map {
      grid-area: 1/1/3/2;
    }

    .contacts__contact-form {
      grid-area: 3/1/4/2;
      max-width: 466px;
    }
  }

  .footer {
    &__container {
      justify-content: space-between;
    }

    &__logo-link {
      margin-right: 0;
    }

    &__quote {
      display: none;
    }
  }
}

@media (max-width: 714px) {
  .container {
    max-width: 278px;
  }

  .section__heading {
    font-size: 18px;
    margin-bottom: 16px;
  }

  .header {
    padding-top: 26px;
    padding-bottom: 26px;
    height: 70px;

    &__grid {
      grid-template-columns: 112px 20px;
      gap: 0 146px;
    }

    &__logo-link {
      height: 18px;
      svg {
        height: 18px;
        width: 112px;
      }
    }

    &__nav {
      top: 70px;
      z-index: 2;
      padding-bottom: 8px;
    }

    .nav-list {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding-top: 12px;
      padding-bottom: 20px;
      min-height: 200vh;
      background-color: var.$color-main;
      transform: translateY(-250vh);
      transition: transform 0.5s ease-in;

      &__item {
        margin-right: auto !important;
        margin-left: auto;
        margin-bottom: 25px;

        &--phone {
          display: block;
        }

        .info__phone-link {
          @include mixins.phoneLink;
          display: block;
          visibility: visible;
        }
      }

      &--visible {
        transform: translateY(0);
        transition: transform 0.5s ease-in;
      }
    }

    .header-search__input-container {
      left: -270px;

      .header-search__input {
        width: 300px;
      }
    }

    &__burger-container {
      display: block;
      visibility: visible;
      opacity: 1;
      max-width: 278px;
      margin: 0 auto;
    }

    .header-search__btn {
      height: 20px;

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  .section-hero {
    margin-bottom: 50px;

    .hero {
      grid-template-rows: 426px 24px 186px 105px;
      grid-template-areas:
        'focus focus'
        'header header'
        'photo1 photo1'
        'photo2 photo3';

      .focus__hashtag {
        padding: 4px 7px;
        font-size: 12px;
        top: 6px;
        right: 5px;
      }

      .focus__description-container {
        bottom: 46px;
        width: 203px;

        .focus__description {
          margin-bottom: 10px;
          font-size: 14px;
        }

        .focus__heading {
          margin-bottom: 26px;
          margin-right: 50px;
          font-size: 24px;
          line-height: 26px;
        }

        .focus__link {
          padding: 12px 22px;
          font-size: 14px;
        }
      }

      &__heading {
        font-size: 18px;
        line-height: 19px;
      }
    }
  }

  .section-about {
    margin-bottom: 50px;
    padding-top: 32px;
    padding-bottom: 50px;

    .about {
      grid-template-columns: 278px;
      gap: 18px 0;

      &__text-container {
        grid-row: 1/2;
      }

      &__heading {
        font-size: 18px;
      }

      &__description {
        font-size: 14px;
        line-height: 25px;
      }

      &__img {
        grid-row: 2/3;
        margin-top: 0;
      }

      &__subscription-form {
        margin-top: 8px;
        grid-area: 3/1/4/2;

        .subscription-form__input {
          width: 100%;
          padding: 12px 23px;
          font-size: 14px;
        }

        .subscription-form__button {
          padding: 12px 22px;
          font-size: 14px;
        }
      }

      &__form-heading {
        margin-bottom: 14px;
        font-size: 18px;
        line-height: 22px;
      }
    }
  }

  .section-projects {
    margin-bottom: 50px;

    .projects {
      grid-template-columns: 1fr;
      grid-template-rows: auto;

      &__card {
        grid-column: 1/2 !important;
        max-width: 100%;

        .card__hashtag {
          top: 5px;
          right: 5px;
          font-size: 12px;
        }

        .card__heading {
          margin-bottom: 10px;
          height: 100%;
        }

        &--big {
          .card__info-container {
            max-width: 219px;
            top: 190px;

            .card__heading {
              margin-top: 7px;
              margin-bottom: 9px;
            }

            .card__description {
              margin-bottom: 0;
              height: 100%;
              font-size: 14px;
              line-height: 18px;
            }
          }

          .card__link {
            padding: 12px 21px;
            font-size: 14px;
          }
        }
      }
    }
  }

  .section-contacts {
    margin-bottom: 50px;

    .section__heading {
      margin-bottom: 14px;
    }
  }

  .contacts__grid {
    &.container {
      width: 100vw;
      max-width: 100vw;
      margin: 0;
    }

    .contacts__info-wrapper {
      grid-area: 2/1/3/2;
      padding: 26px 34px 14px 18px;

      .info__heading {
        margin-bottom: 10px;
        font-size: 18px;
      }

      .info__address {
        font-size: 14px;
        line-height: 18px;
      }

      .info__phone-link {
        font-size: 14px;
      }
    }

    .contacts__map {
      grid-area: 1/1/3/2;
    }

    .contacts__contact-form {
      grid-area: 3/1/4/2;
      margin: 0 auto;
      max-width: 278px;

      .contact-form__heading {
        margin-bottom: 7px;
        font-size: 18px;
      }

      .contact-form__description {
        margin-bottom: 16px;
        font-size: 14px;
        line-height: 18px;
      }

      %form-input {
        font-size: 14px;
        line-height: 16px;
      }

      .contact-form__input {
        @extend %form-input;
      }

      .contact-form__textarea {
        @extend %form-input;
      }

      .contact-form__submit-btn {
        padding: 12px 22px;
        font-size: 14px;
      }
    }
  }

  .footer {
    padding-top: 31px;
    padding-bottom: 0;

    &__container {
      flex-direction: column-reverse;
      position: relative;
    }

    &__logo-container {
      position: absolute;
      bottom: 0;
      width: 100vw;
      height: 62px;
      padding-top: 14px;
      padding-bottom: 14px;
      background-color: #4a4a4a;
    }

    &__logo-link {
      display: inline-block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 171px;
      font-size: 10px;

      svg {
        margin-bottom: 3px;
        margin-right: auto;
        margin-left: auto;
        width: 112px;
        height: 18px;
      }
    }

    &__link-container {
      margin-bottom: 94px;
    }
  }
}
